{
    "description": "Node.js Addons Example #1",
    "gypfile": true,
    "main": "hello.js",
    "name": "hello_world",
    "private": true,
    "scripts": {
        "build": "node build.js",
        "test": "node hello.js"
    },
    "version": "0.0.0"
}
